NODE_ENV=development
AWS_ACCESS_KEY_ID=1d4m3v
AWS_SECRET_ACCESS_KEY=aq42m
AWS_REGION=localhost
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_TABLE=IIEncontroMTCServer
APP_KEY=dHJuUNodq+80fP9rGkNa/tKI/Mr8gFxNJtkIwKALlVk=
PAGSEGURO_TOKEN=DUMMY
PAGSEGURO_EMAIL=DUMMY
NOTIFICATIONEMAIL=DUMMYEMAIL
EMAIL=pauloamerico@brasiloriente.com.br
TOKEN=BF68092A1175444A807FF99F373E9030
SANDBOX=true
SANDBOX_EMAIL=c11540818769256801560@sandbox.pagseguro.com.br
NOTIFICATION_URL=https://api.sbcmtc.com.br/notification