NEXT_PUBLIC_API=http://localhost:3001
NEXT_PUBLIC_PAGSEGURO=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js
NEXT_PUBLIC_MAX_INSTALLMENT_NO_INTEREST=1
NEXT_PUBLIC_REACT_APP_MAX_INSTALLMENTS=1